<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="KGk-i7-Jjw" customClass="Create_View_MultipleImageTableCell" customModule="iVM360" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-vX-meK">
                        <rect key="frame" x="0.0" y="5" width="337" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zem-0a-pYe">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zem-0a-pYe" secondAttribute="trailing" id="16b-Ny-Sy2"/>
                            <constraint firstItem="zem-0a-pYe" firstAttribute="top" secondItem="JRY-vX-meK" secondAttribute="top" id="36g-Ta-jZm"/>
                            <constraint firstAttribute="height" constant="250" id="XVl-ki-wlS"/>
                            <constraint firstAttribute="bottom" secondItem="zem-0a-pYe" secondAttribute="bottom" id="mQR-XO-XyJ"/>
                            <constraint firstItem="zem-0a-pYe" firstAttribute="leading" secondItem="JRY-vX-meK" secondAttribute="leading" id="nae-cs-gQv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JRY-vX-meK" secondAttribute="bottom" constant="5" id="NMe-fy-GZH"/>
                    <constraint firstItem="JRY-vX-meK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TGi-G4-EtM"/>
                    <constraint firstItem="JRY-vX-meK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="XVt-14-gce"/>
                    <constraint firstAttribute="trailing" secondItem="JRY-vX-meK" secondAttribute="trailing" id="lc1-B7-x1k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageBackGroundView" destination="JRY-vX-meK" id="3ku-D7-P4f"/>
                <outlet property="ticketShowGetimageView" destination="zem-0a-pYe" id="3N7-7x-pgF"/>
            </connections>
            <point key="canvasLocation" x="-80.152671755725194" y="50"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
